{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17680\viewh12960\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\'d7\'a2\'a3\'ba\'ce\'d2\'b5\'c4macOS\'d1\'a7\'cf\'b0\'cf\'ee\'c4\'bf\'b5\'d8\'d6\'b7\'ca\'c7\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/L1M1A0/OSX"}}{\fldrslt https://github.com/L1M1A0/OSX}}\
\
\
\'bf\'f2\'bc\'dc\'b5\'d8\'d6\'b7\'a3\'ba\
VLCKit\'a3\'ba {\field{\*\fldinst{HYPERLINK "https://code.videolan.org/videolan/VLCKit"}}{\fldrslt https://code.videolan.org/videolan/VLCKit}} \'a3\'a8\'d7\'a2\'a3\'ba\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3cocoaPods\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d6\'b1\'bd\'d3\'b5\'bc\'c8\'ebVLCKit.framework\'a3\'ac\'d2\'f2\'ce\'aa\'d3\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'ec\'b3\'c9\'bf\'a8\'b6\'d9\'a3\'bb\'bc\'af\'b3\'c9\'b7\'bd\'ca\'bd\'c7\'eb\'b2\'ce\'bf\'bc\'bf\'f2\'bc\'dc\'b5\'d8\'d6\'b7\'a3\'a9\
\
\
\'b4\'ed\'ce\'f3\'b1\'b8\'cd\'fc\'a3\'ba\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
1. dnssd_clientstub ConnectToServer: connect()-> No of tries: 1
\f2  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \'c3\'e8\'ca\'f6\'a3\'ba\'c7\'eb\'c7\'f3\'b2\'bb\'c1\'cb\'ca\'fd\'be\'dd\
\'c1\'b4\'bd\'d3\'a3\'ba
\f1 https://www.jianshu.com/p/8491383bd1a6\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2 \cf2 \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba\'b5\'e3\'bb\'f7
\f1 target,
\f2 \'d1\'a1\'d4\'f1
\f1 Capabilities,
\f2 \'c8\'bb\'ba\'f3\'d4\'da
\f1 Sandox
\f2 \'cf\'ee\'c4\'bf\'cf\'c2\'b5\'c4
\f1 Networking
\f2 \'c1\'bd\'b8\'f6\'d1\'a1\'cf\'ee\'c7\'b0\'c3\'e6\'b4\'f2\'b9\'b3\'a3\'ac
\f1 ok
\f2 \'a3\'ac\'b8\'e3\'b6\'a8
\f1 ~\
\
20240924
\f2 \'a3\'ba
\f1 \
1. 
\f2 cocoapods \'d6\'d8\'d0\'c2\'d5\'fb\'c0\'edPodfile\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed\'b5\'da\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dc\'a1\'a3\'cf\'ea\'cf\'b8\'b5\'c4cocoapods\'b9\'dc\'c0\'ed\'c8\'d5\'d6\'be\'d4\'dapodfile\'ce\'c4\'bc\'fe\'c0\'ef\'c3\'e6\'b2\'e9\'bf\'b4\
2. \'cc\'ed\'bc\'d3app\'cd\'bc\'b1\'ea\
\
241001\'a3\'ba\
\'d7\'d4\'b6\'a8\'d2\'e5\'bf\'d8\'bc\'fe\'a3\'ac\'d4\'ca\'d0\'ed\'b9\'f6\'b6\'af\'b5\'c4outlineView\'ba\'cdtableView\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7ZBScrollOutlineView\'ba\'cdZBScrollTableView\'a3\'ac\'b6\'d4\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'bd\'f8\'d0\'d0\'d3\'c5\'bb\'af\
\
\

\f1 \
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
}