{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23040\viewh12740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'b3\'a3\'d3\'c3\'b2\'d9\'d7\'f7\'b4\'ca\
select\'a3\'ba\'d1\'a1\'d4\'f1\
deselect\'a3\'ba\'c8\'a1\'cf\'fb\'d1\'a1\'d4\'f1\
didselect\'a3\'ba\'b1\'ed\'ca\'be\'d2\'d1\'be\'ad\'d1\'a1\'d4\'f1\'cd\'ea\'b3\'c9\'a3\'a8did\'a3\'acdo\'b5\'c4\'b9\'fd\'c8\'a5\'ca\'bd\'a3\'ac\'b1\'ed\'ca\'be\'d7\'b4\'cc\'ac\'a1\'a2\'b6\'af\'d7\'f7\'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9\'c1\'cb\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b6\'af\'d7\'f7\'d5\'fd\'d4\'da\'bd\'f8\'d0\'d0\'d6\'d0\'a3\'a9\
\
exit}